diff --git a/common/corral.widget.inc b/common/corral.widget.inc
index a650a0e..59a00d6 100644
--- a/common/corral.widget.inc
+++ b/common/corral.widget.inc
@@ -45,7 +45,14 @@ class WidgetWrangler_Corral_Widget extends WP_Widget {
 		}
     
 		extract( $args );
-    ww_dynamic_corral($instance['corral']);
+    ob_start();
+			ww_dynamic_corral($instance['corral']);
+		$out = ob_get_clean();
+		
+		// wordpress sidebar output
+		if ( !empty( $out ) ) {
+			print $before_widget.$out.$after_widget;
+		}	
   }
 	/**
 	 * Update the widget settings.
diff --git a/common/post_type-widget.widget.inc b/common/post_type-widget.widget.inc
index a28c241..61fce57 100644
--- a/common/post_type-widget.widget.inc
+++ b/common/post_type-widget.widget.inc
@@ -41,7 +41,19 @@ class WidgetWrangler_Widget_Widget extends WP_Widget {
   function widget( $args, $instance )
   {
     extract( $args );
-		print ww_theme_single_widget(ww_get_single_widget($widget_post_id));
+		$widget = ww_get_single_widget($widget_post_id);
+		$out = ww_theme_single_widget($widget);
+		
+		// wordpress sidebar output
+		if ( !empty( $out ) ) {
+			print $before_widget;
+			// title
+			if ( !empty($instance['title']) && $instance['hide-title'] != 1){
+				print $before_title . $instance['title'] . $after_title;
+			}
+		
+			print $out.$after_widget;
+		}	
   }
 	/**
 	 * Update the widget settings.
@@ -51,6 +63,7 @@ class WidgetWrangler_Widget_Widget extends WP_Widget {
     $instance = $old_instance; 
     $instance['title'] = $new_instance['title'];
     $instance['widget_post_id'] = $new_instance['widget_post_id'];
+    $instance['hide-title'] = isset($new_instance['hide-title']) ? 1:0;
     return $instance;
 	}
   /**
@@ -69,13 +82,16 @@ class WidgetWrangler_Widget_Widget extends WP_Widget {
 		}
 		
     // Set up some default widget settings. 
-    $defaults = array( 'title' => __('Widget Wrangler - Widget', 'widgetwranglerwidget'), 'widget_post_id' => '' );
+    $defaults = array( 'title' => __('Widget Wrangler - Widget', 'widgetwranglerwidget'), 'widget_post_id' => '', 'hide-title' => 0 );
     $instance = wp_parse_args( (array) $instance, $defaults );
 		$selected_widget_title = (isset($widgets[$instance['widget_post_id']])) ? $widgets[$instance['widget_post_id']]->post_title: ""; 
 		
     ?>
     <?php // Widget Title: Hidden Input ?>
     <input type="hidden" id="<?php echo $this->get_field_id( 'title' ); ?>" name="<?php echo $this->get_field_name( 'title' ); ?>" value="<?php echo $selected_widget_title; ?>" style="width:100%;" />
+    <p>
+			<input type="checkbox" id="<?php print $this->get_field_id( 'hide-title' ); ?>" name="<?php print $this->get_field_name( 'hide-title' ); ?>" <?php print $hide_title_checked; ?> /> <?php print __('Hide title', 'hidetitle'); ?>
+		</p>
     
     <?php // Widget: Select Box ?>
     <p>
diff --git a/template-wrangler.inc b/template-wrangler.inc
index eb88e08..af1a277 100644
--- a/template-wrangler.inc
+++ b/template-wrangler.inc
@@ -1,6 +1,6 @@
 <?php
 /*
- * Template Wrangler 2.0
+ * Template Wrangler 2.0 (previously 1.2)
  *
  * version = 2.0
  * version_safe = 2
@@ -65,52 +65,52 @@ function theme($template_name = '', $arguments = array())
   }
 
   // get all the hooks
-  $templates = tw_templates();
+  $tw_templates = tw_templates();
 
   // make sure given templates key exists
-  if(isset($templates[$template_name]) && is_array($templates[$template_name]))
+  if(isset($tw_templates[$template_name]) && is_array($tw_templates[$template_name]))
   {
     // template we're using
-    $template = $templates[$template_name];
-    $template['name'] = $template_name;
+    $tw_template = $tw_templates[$template_name];
+    $tw_template['name'] = $template_name;
 		
     // if not arguments array given, make empty array for future actions
-    if(!isset($template['arguments']) || !is_array($template['arguments'])){
-      $template['arguments'] = array();
+    if(!isset($tw_template['arguments']) || !is_array($tw_template['arguments'])){
+      $tw_template['arguments'] = array();
     }
 
     // merge passed arguments into array overriding defaults
     // update the template arguments for preprocess functions
-    $template['arguments'] = array_merge($template['arguments'], $arguments);
+    $tw_template['arguments'] = array_merge($tw_template['arguments'], $arguments);
 
     // wp style hook for preprocess
-    do_action_ref_array('tw_pre_process_template', array(&$template));
+    do_action_ref_array('tw_pre_process_template', array(&$tw_template));
 
 		// theme functions return now if found
-    if ($theme = tw_process_template($template)){
+    if ($theme = tw_process_template($tw_template)){
 			return $theme;
 		}
-    tw_find_template($template);
+    tw_find_template($tw_template);
 
     // for other means of processing or information
-    if (isset($template['arguments']['tw_action']) && $template['arguments']['tw_action'] == 'find_only'){
-      return $template;
+    if (isset($tw_template['arguments']['tw_action']) && $tw_template['arguments']['tw_action'] == 'find_only'){
+      return $tw_template;
     }
 
     // proceed if file found
-    if(isset($template['found_path']) && $template['found_path'] != '')
+    if(isset($tw_template['found_path']) && $tw_template['found_path'] != '')
     {
       // allow late modifications
-      do_action_ref_array('tw_pre_render_template', array(&$template));
+      do_action_ref_array('tw_pre_render_template', array(&$tw_template));
 
       // start output buffer
       ob_start();
 
         // turn arguments into variables
-        extract($template['arguments']);
+        extract($tw_template['arguments']);
 
         // include the file
-        include $template['found_path'];
+        include $tw_template['found_path'];
 
       // return output buffer
       $theme = ob_get_clean();
@@ -307,3 +307,4 @@ function theme_link($href, $text){
   return "<a href='$href'>$text</a>";
 }
 */
+
